# spring-boot-demo

./: pom.xml
doc/: README.md
src/main/java/com/ustbyjy/: SpringBootDemoApplication.java
src/main/java/com/ustbyjy/aspect/: WebLogAspect.java
src/main/java/com/ustbyjy/async/: Task.java
src/main/java/com/ustbyjy/config/: ControllerConfig.java  CustomConfig1.java  CustomConfig2.java  DruidConfig.java  EnvironmentConfig.java  HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java  MyBeanDefinitionRegistryPostProcessor.java  MySettings.java  MybatisConfig.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionConfig.java  SchedulingConfig.java  Swagger2Config.java  UrlMatchConfig.java  WebSecurityConfig.java
src/main/java/com/ustbyjy/controller/: CookieController.java  DemoController.java  DemoInfoController.java  DynamicTask.java  DynamicTaskController.java  FileUploadController.java  HelloController.java  I18nController.java  IndexController.java  LogbackController.java  MySettingsController.java  StudentController.java  UserController.java
src/main/java/com/ustbyjy/dao/: DemoInfoRepository.java  DemoRepository.java  UserRepository.java
src/main/java/com/ustbyjy/domain/: Demo.java  DemoInfo.java  Student.java  User.java
src/main/java/com/ustbyjy/dto/: ErrorInfo.java
src/main/java/com/ustbyjy/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/ustbyjy/filter/: MyFilter.java
src/main/java/com/ustbyjy/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/ustbyjy/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/ustbyjy/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/ustbyjy/service/: DemoInfoService.java  DemoService.java  UserService.java
src/main/java/com/ustbyjy/service/impl/: BlogProperties.java  DemoInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ustbyjy/servlet/: MyServlet1.java  MyServlet2.java
src/main/java/com/ustbyjy/start/: MyStartRunner1.java  MyStartRunner2.java
src/main/java/com/ustbyjy/tasks/: MyTask.java  TaskCronChange.java
src/main/java/com/ustbyjy/util/: LocaleMessageSourceUtil.java  SpringUtil.java
src/main/java/com/yanwang/: SpringBootDemoApplication.java
src/main/java/com/yanwang/aspect/: WebLogAspect.java
src/main/java/com/yanwang/async/: Task.java
src/main/java/com/yanwang/config/: HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java  RedisConfig.java  RedisObjectSerializer.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/yanwang/controller/: HelloController.java  UserController.java
src/main/java/com/yanwang/domain/: DemoRepository.java  User.java  UserRepository.java
src/main/java/com/yanwang/dto/: ErrorInfo.java
src/main/java/com/yanwang/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/yanwang/mapper/: UserMapper.java
src/main/java/com/yanwang/service/: BlogProperties.java  UserService.java
src/main/java/com/yanwang/service/impl/: BlogProperties.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  log4j.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/config/: my_settings.properties
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  file.html  hello.html  i18n.html  index.ftl  index.html  index1.html  index2.ftl  index3.vm  login.html  mail.vm  multiFile.html
src/test/java/com/ustbyjy/: Chapter1ApplicationTest.java  Chapter2ApplicationTest.java  Chapter3ApplicationTest.java  Chapter3JdbcApplicationTest.java  Chapter3JpaApplicationTest.java  Chapter3MyBatisApplicationTest.java  Chapter3RedisApplicationTest.java  Chapter4ApplicationTest.java  LogTest.java
src/test/java/com/yanwang/: Chapter1ApplicationTest.java  Chapter2ApplicationTest.java  Chapter3ApplicationTest.java  Chapter3JdbcApplicationTest.java  Chapter3JpaApplicationTest.java  Chapter3MyBatisApplicationTest.java  Chapter3RedisApplicationTest.java  Chapter4ApplicationTest.java
