# Tomcat\u7AEF\u53E3
server.port=9093
# Spring\u4E0A\u4E0B\u6587
server.context-path=/
# \u5F00\u542Fdebug
debug=true
# session\u8FC7\u671F\u65F6\u95F4
server.session.timeout=60
# \u7B49\u540C\u4E8Eserver.xml\u6587\u4EF6\u7684Connector\u8282\u70B9\u7684URIEncoding\u5C5E\u6027
server.tomcat.uri-encoding=utf-8
# Tomcat\u6700\u5927\u8FDB\u7A0B\uFF0C\u9ED8\u8BA4200
server.tomcat.max-threads=800
# redis\u7684host\uFF0C\u516C\u53F8
spring.redis.host=10.236.40.159
# \u5173\u95ED\u9A8C\u8BC1\u6743\u9650
management.security.enabled=false
# \u5141\u8BB8\u81EA\u5B9A\u4E49favicon
spring.mvc.favicon.enabled=false
# access\u65E5\u5FD7\u5F00\u5173
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
# \u5DE5\u7A0B\u8DEF\u5F84
server.tomcat.basedir=./
# datasource
spring.datasource.url=jdbc:mysql://10.236.40.159:3306/sb
