# Tomcat端口
server.port=8080
# Spring上下文
server.context-path=/spring-boot
# 测试环境开启debug
debug=true
# session过期时间，单位分钟，默认30
server.session.timeout=60
# 等同于server.xml配置文件的Connector节点的URIEncoding属性
server.tomcat.uri-encoding=utf-8
# Tomcat最大线程数，默认为200
server.tomcat.max-threads=800