# Tomcat\u7AEF\u53E3
server.port=8080
# Spring\u4E0A\u4E0B\u6587
server.context-path=/spring-boot
# \u5F00\u542Fdebug
debug=true
# session\u8FC7\u671F\u65F6\u95F4
server.session.timeout=60
# \u7B49\u540C\u4E8Eserver.xml\u6587\u4EF6\u7684Connector\u8282\u70B9\u7684URIEncoding\u5C5E\u6027
server.tomcat.uri-encoding=utf-8
# Tomcat\u6700\u5927\u8FDB\u7A0B\uFF0C\u9ED8\u8BA4200
server.tomcat.max-threads=800
# redis\u7684host\uFF0C\u516C\u53F8
spring.redis.host=10.236.40.159