com.didispace.blog.name=\u7A0B\u5E8F\u5458DD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B
# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
# Redis
spring.redis.database=0
spring.redis.host=192.168.92.128
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=60
# \u65E5\u5FD7
#debug=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
# Mail
spring.mail.host=smtp.163.com
spring.mail.username=ustbyjy@163.com
spring.mail.password=yanwang1314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Velocity
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:templates/
#spring.velocity.suffix=.vm



